<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_two"
    tools:ignore="MissingConstraints"
    tools:context=".Activity.DetailActivity"
    android:focusableInTouchMode="true"
    android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:id="@+id/backpressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:background="@color/aqua_marine"
            android:id="@+id/deletebtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toTopOf="@id/bottomBtn"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:overScrollMode="never"
        android:id="@+id/scroll">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:text="같이 쿠팡이츠 배달 하실 분"
                android:id="@+id/detailtitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detailtitle"
                android:layout_marginTop="8dp"
                android:id="@+id/userset">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.475" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userimg"
                    android:layout_marginStart="8dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/very_light_pink"
                    android:text="강북멋쨍이"
                    android:id="@+id/username"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/username"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/very_light_pink"
                    android:gravity="end"
                    android:text="2021. 01. 31 작성"
                    android:id="@+id/writedate"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/userset"
                android:layout_marginTop="15.5dp"
                android:background="@color/black"
                android:id="@+id/line1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/radius4_black"
                app:layout_constraintTop_toBottomOf="@id/line1"
                android:layout_marginTop="23.5dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColorHint="#848484"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="라이딩 예정일"
                android:textColor="@color/very_light_pink"
                android:id="@+id/timeBox"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/timeBox"
                app:layout_constraintBottom_toBottomOf="@id/timeBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="2020년 2월 3일 토요일 오후 4시"
                android:id="@+id/duedate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/radius4_black"
                app:layout_constraintTop_toBottomOf="@id/timeBox"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColorHint="#848484"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="모집인원"
                android:textColor="@color/very_light_pink"
                android:id="@+id/personBox"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/personBox"
                app:layout_constraintBottom_toBottomOf="@id/personBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="제한없음"
                android:id="@+id/detailmaxperson"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius4_black"
                app:layout_constraintTop_toBottomOf="@id/personBox"
                android:layout_marginTop="8dp"
                android:id="@+id/startBox">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:textColor="@color/very_light_pink"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="출발지"
                    android:layout_centerVertical="true"
                    android:id="@+id/startP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="서울시 강남구 테헤란로 12길"
                    android:layout_toEndOf="@id/startP"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:id="@+id/startdetail"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius4_black"
                app:layout_constraintTop_toBottomOf="@id/startBox"
                android:layout_marginTop="8dp"
                android:id="@+id/endBox">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:textColor="@color/very_light_pink"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="도착지"
                    android:layout_centerVertical="true"
                    android:id="@+id/endP"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="서울시 금천구 디지털로 12212길"
                    android:layout_toEndOf="@id/endP"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:id="@+id/enddetail"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                card_view:cardCornerRadius="4dp"
                app:layout_constraintTop_toBottomOf="@id/endBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/map"
                    android:name="com.anzela.myapplication1.ScrollableMapFragment" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius4_black"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                android:layout_marginTop="24dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="48dp"
                android:paddingBottom="16dp"
                android:text="요즘 쿠팡이츠 배달에 빠져서 하고있어요 \n취미가 비슷한 20대~30대 분들 같이 돈벌면서 놀아요 신청해주시고 댓글남겨주세요"
                android:id="@+id/detailtext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detailtext"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="상세내용"
                android:textColor="@color/very_light_pink"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detailtext"
                android:layout_marginTop="36dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="댓글 0개"
                android:id="@+id/commentall"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/radius24_black_six"
                app:layout_constraintTop_toBottomOf="@id/commentall"
                android:layout_marginTop="24dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColor="@color/very_light_pink"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:hint="댓글을 입력하세요."
                android:textColorHint="@color/very_light_pink"
                android:id="@+id/writecommend"/>
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/writecommend"
                app:layout_constraintBottom_toBottomOf="@id/writecommend"
                app:layout_constraintEnd_toEndOf="@id/writecommend"
                android:layout_marginEnd="4dp"
                android:id="@+id/commentBtn"
                android:background="@drawable/circlr_black_two" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/commentBtn"
                app:layout_constraintBottom_toBottomOf="@id/commentBtn"
                app:layout_constraintStart_toStartOf="@id/commentBtn"
                app:layout_constraintEnd_toEndOf="@id/commentBtn"
                android:id="@+id/commentimg"
                android:background="@drawable/ic_comment_mint" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/radius4_black"
                app:layout_constraintTop_toBottomOf="@id/writecommend"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="16dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="첫번째 댓글의 주인공이 되어보세요!"
                android:id="@+id/nocommend"
                android:visibility="visible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/writecommend"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="16dp"
                android:id="@+id/commentrv"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomBtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="3"
            android:background="@color/very_light_pink"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="수정하기"
            android:id="@+id/modify"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="7"
            android:background="@color/aqua_marine"
            app:layout_constraintStart_toEndOf="@id/modify"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="신청현황 바로보기"
            android:id="@+id/sss"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>