<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:textStyle="normal"
        android:textColor="@color/black_five"
        android:textSize="14dp"
        android:text="글 수정을 그만할까요?\n모든 내용은 저장되지 않고 삭제됩니다."
        android:gravity="center_horizontal"
        android:id="@+id/toptext"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toptext"
        android:layout_marginTop="48dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:background="@color/very_light_pink"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="취소"
            android:id="@+id/noButton"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:background="@color/aqua_marine"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="그만하기"
            android:id="@+id/yesButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>