<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_two"
    tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:id="@+id/backpressed"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="24dp"
            android:id="@+id/writebtn"
            android:paddingEnd="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/aqua_marine"
                android:background="@drawable/radius12_aqua"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="글작성"
                android:id="@+id/write"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:overScrollMode="never"
        android:id="@+id/scroll">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:id="@+id/toptext">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:text="일정이 가까운 모임"
                    android:id="@+id/asdasd"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toptext"
                android:layout_marginTop="16dp"
                android:id="@+id/comingrv"
                android:overScrollMode="never"
                android:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        android:visibility="gone"
        android:id="@+id/nullPage">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="182dp"
            android:textStyle="normal"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:lineSpacingExtra="4dp"
            android:gravity="center_horizontal"
            android:text="아직 모집글이 없습니다.\n직접 글을 작성해보세요👍🏻"
            android:id="@+id/text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/radius37_black_five"
            android:textStyle="normal"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="모집 글 작성하기"
            android:id="@+id/writebig"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_scooter_illust"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>